VITE_SUPABASE_PROJECT_ID="wptjoxjsvguctprqhimh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdGpveGpzdmd1Y3RwcnFoaW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjQ3NDYsImV4cCI6MjA3NzIwMDc0Nn0.zIxsHOHxe40bjyDSug6_TZsKasQy3OIzXvN5qGP1lVk"
VITE_SUPABASE_URL="https://wptjoxjsvguctprqhimh.supabase.co"
