VITE_SUPABASE_PROJECT_ID="itqmjzvzrlysbpevrqfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cW1qenZ6cmx5c2JwZXZycWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODU3NTcsImV4cCI6MjA3NzA2MTc1N30.Cnz0Bjk3FFB16fyib4qiMSyL3imthJF1afmdWolVjIc"
VITE_SUPABASE_URL="https://itqmjzvzrlysbpevrqfj.supabase.co"
